# Slim CI Dockerfile — no compilation, only packaging.
# Builds happen on the GHA host where Nx cache persists across runs.

# Stage 1: Production dependencies (cached when yarn.lock unchanged)
FROM node:24-alpine AS deps

WORKDIR /app

COPY ./package.json ./yarn.lock ./.yarnrc.yml ./tsconfig.base.json ./nx.json /app/
COPY ./.yarn/releases /app/.yarn/releases
COPY ./.yarn/patches /app/.yarn/patches

COPY ./packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY ./packages/twenty-server/package.json /app/packages/twenty-server/
COPY ./packages/twenty-server/patches /app/packages/twenty-server/patches
COPY ./packages/twenty-ui/package.json /app/packages/twenty-ui/
COPY ./packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY ./packages/twenty-front/package.json /app/packages/twenty-front/
COPY ./packages/twenty-sdk/package.json /app/packages/twenty-sdk/

RUN yarn workspaces focus --production twenty-emails twenty-shared twenty-server && yarn cache clean

# Stage 2: Final image
FROM node:24-alpine

RUN apk add --no-cache curl jq postgresql-client
RUN npm install -g tsx

COPY ./packages/twenty-docker/twenty/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

WORKDIR /app/packages/twenty-server

ARG REACT_APP_SERVER_BASE_URL
ENV REACT_APP_SERVER_BASE_URL=$REACT_APP_SERVER_BASE_URL

ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION

# Copy production node_modules from deps stage
COPY --chown=1000 --from=deps /app /app

# Copy pre-built artifacts from host (via build context)
COPY --chown=1000 ./packages/twenty-server/dist /app/packages/twenty-server/dist
COPY --chown=1000 ./packages/twenty-shared/dist /app/packages/twenty-shared/dist
COPY --chown=1000 ./packages/twenty-emails/dist /app/packages/twenty-emails/dist
COPY --chown=1000 ./packages/twenty-front/build /app/packages/twenty-server/dist/front

LABEL org.opencontainers.image.source=https://github.com/twentyhq/twenty

RUN mkdir -p /app/.local-storage /app/packages/twenty-server/.local-storage && \
    chown -R 1000:1000 /app

USER 1000

CMD ["node", "dist/main"]
ENTRYPOINT ["/app/entrypoint.sh"]
